# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages

before_install: 
  - Rscript -e 'install.packages(c("knitr", "jsonlite"))'

install: 
  - Rscript -e 'install.packages(c("curl"))'
  
r_binary_packages:
 - testthat